<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsPJEDA6Ee6fBvXJSWXUAA" id="_OsN68DA6Ee6fBvXJSWXUAA" label="DataOperation" version="0.1" item="_OsPJEjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OsQXMDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsQXMTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsQXMjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.723+0530"/>
    <additionalProperties xmi:id="_OsQ-QDA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsQ-QTA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsQ-QjA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.723+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsPJETA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OsPJEjA6Ee6fBvXJSWXUAA" property="_OsPJEDA6Ee6fBvXJSWXUAA" state="_OsPJETA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
