<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsUBkDA6Ee6fBvXJSWXUAA" id="_OsTagDA6Ee6fBvXJSWXUAA" label="Mathematical" version="0.1" item="_OsUBkjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OsVPsDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsVPsTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsVPsjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.731+0530"/>
    <additionalProperties xmi:id="_OsVPszA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsVPtDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsVPtTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.731+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsUBkTA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OsUBkjA6Ee6fBvXJSWXUAA" property="_OsUBkDA6Ee6fBvXJSWXUAA" state="_OsUBkTA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
