<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsYTADA6Ee6fBvXJSWXUAA" id="_OsXr8DA6Ee6fBvXJSWXUAA" label="Numeric" version="0.1" item="_OsYTAjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OsZhIDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsZhITA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsaIMDA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.738+0530"/>
    <additionalProperties xmi:id="_OsaIMTA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsaIMjA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsaIMzA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.738+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsYTATA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OsYTAjA6Ee6fBvXJSWXUAA" property="_OsYTADA6Ee6fBvXJSWXUAA" state="_OsYTATA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
