<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OsnjkDA6Ee6fBvXJSWXUAA" id="_Osm8gDA6Ee6fBvXJSWXUAA" label="Relational" version="0.1" item="_OsnjkjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OspYwDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OspYwTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osp_0DA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.764+0530"/>
    <additionalProperties xmi:id="_Osp_0TA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Osp_0jA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Osp_0zA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.764+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OsnjkTA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OsnjkjA6Ee6fBvXJSWXUAA" property="_OsnjkDA6Ee6fBvXJSWXUAA" state="_OsnjkTA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
