<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Op3KgDA6Ee6fBvXJSWXUAA" id="_OpkPljA6Ee6fBvXJSWXUAA" label="SQLike" version="0.1" item="_Op3KgjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OsKQkDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsKQkTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsK3oDA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.711+0530"/>
    <additionalProperties xmi:id="_OsK3oTA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OsK3ojA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OsK3ozA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.711+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Op3KgTA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Op3KgjA6Ee6fBvXJSWXUAA" property="_Op3KgDA6Ee6fBvXJSWXUAA" state="_Op3KgTA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="SQLike_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
