<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OstqMDA6Ee6fBvXJSWXUAA" id="_OsscEDA6Ee6fBvXJSWXUAA" label="StringHandling" version="0.1" item="_OstqMjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OswGcDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OswGcTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OswGcjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.775+0530"/>
    <additionalProperties xmi:id="_OswtgDA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OswtgTA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OswtgjA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.775+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OstqMTA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OstqMjA6Ee6fBvXJSWXUAA" property="_OstqMDA6Ee6fBvXJSWXUAA" state="_OstqMTA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
