<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Os7FkDA6Ee6fBvXJSWXUAA" id="_Os53cDA6Ee6fBvXJSWXUAA" label="TalendDate" version="0.1" item="_Os7FkjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Os86wDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Os86wTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os86wjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.796+0530"/>
    <additionalProperties xmi:id="_Os86wzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Os86xDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os86xTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.796+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Os7FkTA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Os7FkjA6Ee6fBvXJSWXUAA" property="_Os7FkDA6Ee6fBvXJSWXUAA" state="_Os7FkTA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
