<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Os0-8DA6Ee6fBvXJSWXUAA" id="_Os0X4DA6Ee6fBvXJSWXUAA" label="TalendDataGenerator" version="0.1" item="_Os0-8jA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Os20IDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Os20ITA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os20IjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.786+0530"/>
    <additionalProperties xmi:id="_Os20IzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Os20JDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Os20JTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.786+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Os0-8TA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Os0-8jA6Ee6fBvXJSWXUAA" property="_Os0-8DA6Ee6fBvXJSWXUAA" state="_Os0-8TA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
