<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OtAlIDA6Ee6fBvXJSWXUAA" id="_Os_-EDA6Ee6fBvXJSWXUAA" label="TalendString" version="0.1" item="_OtAlIjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OtDBYDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtDBYTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtDBYjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.806+0530"/>
    <additionalProperties xmi:id="_OtDBYzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OtDBZDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OtDBZTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.806+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OtAlITA6Ee6fBvXJSWXUAA" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OtAlIjA6Ee6fBvXJSWXUAA" property="_OtAlIDA6Ee6fBvXJSWXUAA" state="_OtAlITA6Ee6fBvXJSWXUAA" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
