<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1MQwTA6Ee6fBvXJSWXUAA" id="_O1MQwDA6Ee6fBvXJSWXUAA" label="OracleFilterColumns" version="0.1" item="_O1MQwzA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O1MQxDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1MQxTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1MQxjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.660+0530"/>
    <additionalProperties xmi:id="_O1MQxzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1MQyDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1MQyTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.660+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1MQwjA6Ee6fBvXJSWXUAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1MQwzA6Ee6fBvXJSWXUAA" property="_O1MQwTA6Ee6fBvXJSWXUAA" state="_O1MQwjA6Ee6fBvXJSWXUAA" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
