<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1WBwTA6Ee6fBvXJSWXUAA" id="_O1WBwDA6Ee6fBvXJSWXUAA" label="OracleFilterRow" version="0.1" item="_O1WBwzA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O1WBxDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1WBxTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1WBxjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.676+0530"/>
    <additionalProperties xmi:id="_O1WBxzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1WByDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1WByTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.676+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1WBwjA6Ee6fBvXJSWXUAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1WBwzA6Ee6fBvXJSWXUAA" property="_O1WBwTA6Ee6fBvXJSWXUAA" state="_O1WBwjA6Ee6fBvXJSWXUAA" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
