<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O1fywDA6Ee6fBvXJSWXUAA" id="_O1WByjA6Ee6fBvXJSWXUAA" label="OracleMerge" version="0.1" item="_O1fywjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O1fywzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1fyxDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1fyxTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.692+0530"/>
    <additionalProperties xmi:id="_O1fyxjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O1fyxzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O1fyyDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.692+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O1fywTA6Ee6fBvXJSWXUAA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O1fywjA6Ee6fBvXJSWXUAA" property="_O1fywDA6Ee6fBvXJSWXUAA" state="_O1fywTA6Ee6fBvXJSWXUAA" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
