<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4fcYTA6Ee6fBvXJSWXUAA" id="_O4fcYDA6Ee6fBvXJSWXUAA" label="TeradataTableList" version="0.1" item="_O4fcYzA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O4omUDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4omUTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4omUjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:36.021+0530"/>
    <additionalProperties xmi:id="_O4omUzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4omVDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4omVTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:36.021+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4fcYjA6Ee6fBvXJSWXUAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4fcYzA6Ee6fBvXJSWXUAA" property="_O4fcYTA6Ee6fBvXJSWXUAA" state="_O4fcYjA6Ee6fBvXJSWXUAA" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
