<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3mEgDA6Ee6fBvXJSWXUAA" id="_O3cTjDA6Ee6fBvXJSWXUAA" label="TeradataColumnList" version="0.1" item="_O3mEgjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O3mEgzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3mEhDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3mEhTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.912+0530"/>
    <additionalProperties xmi:id="_O3mEhjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3mEhzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3mEiDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.912+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3mEgTA6Ee6fBvXJSWXUAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3mEgjA6Ee6fBvXJSWXUAA" property="_O3mEgDA6Ee6fBvXJSWXUAA" state="_O3mEgTA6Ee6fBvXJSWXUAA" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
