<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4CJZzA6Ee6fBvXJSWXUAA" id="_O4CJZjA6Ee6fBvXJSWXUAA" label="TeradataDropSourceTable" version="0.1" item="_O4CJaTA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O4CJajA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4CJazA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4CJbDA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.958+0530"/>
    <additionalProperties xmi:id="_O4CJbTA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4CJbjA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4CJbzA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.958+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4CJaDA6Ee6fBvXJSWXUAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4CJaTA6Ee6fBvXJSWXUAA" property="_O4CJZzA6Ee6fBvXJSWXUAA" state="_O4CJaDA6Ee6fBvXJSWXUAA" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
