<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4MhdzA6Ee6fBvXJSWXUAA" id="_O4MhdjA6Ee6fBvXJSWXUAA" label="TeradataFilterColumns" version="0.1" item="_O4MheTA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O4VrYDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4VrYTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4VrYjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.975+0530"/>
    <additionalProperties xmi:id="_O4VrYzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4VrZDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4VrZTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.975+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4MheDA6Ee6fBvXJSWXUAA" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4MheTA6Ee6fBvXJSWXUAA" property="_O4MhdzA6Ee6fBvXJSWXUAA" state="_O4MheDA6Ee6fBvXJSWXUAA" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
