<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzBGgDA6Ee6fBvXJSWXUAA" id="_Oy38kDA6Ee6fBvXJSWXUAA" label="MySQLCreateTargetTable" version="0.1" item="_OzBGgjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OzCUoDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzCUoTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzCUojA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.434+0530"/>
    <additionalProperties xmi:id="_OzCUozA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzCUpDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzCUpTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.434+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzBGgTA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OzBGgjA6Ee6fBvXJSWXUAA" property="_OzBGgDA6Ee6fBvXJSWXUAA" state="_OzBGgTA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
