<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyzrIDA6Ee6fBvXJSWXUAA" id="_OyqhMDA6Ee6fBvXJSWXUAA" label="MySQLCreateSourceTable" version="0.1" item="_OyzrIjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Oy05QDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oy05QTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oy05QjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.412+0530"/>
    <additionalProperties xmi:id="_Oy05QzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oy05RDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oy05RTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.412+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyzrITA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OyzrIjA6Ee6fBvXJSWXUAA" property="_OyzrIDA6Ee6fBvXJSWXUAA" state="_OyzrITA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
