<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzF_ADA6Ee6fBvXJSWXUAA" id="_OzEw4DA6Ee6fBvXJSWXUAA" label="MySQLDropSourceTable" version="0.1" item="_OzF_AjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OzHNIDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzHNITA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzHNIjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.442+0530"/>
    <additionalProperties xmi:id="_OzHNIzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzHNJDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzHNJTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.442+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzF_ATA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OzF_AjA6Ee6fBvXJSWXUAA" property="_OzF_ADA6Ee6fBvXJSWXUAA" state="_OzF_ATA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
