<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oym20DA6Ee6fBvXJSWXUAA" id="_OyVxEDA6Ee6fBvXJSWXUAA" label="MySQLAggregate" version="0.1" item="_Oym20jA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OyoE8DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyoE8TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyoE8jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.391+0530"/>
    <additionalProperties xmi:id="_OyoE8zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyoE9DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyoE9TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.391+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oym20TA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oym20jA6Ee6fBvXJSWXUAA" property="_Oym20DA6Ee6fBvXJSWXUAA" state="_Oym20TA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
