<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzKQcDA6Ee6fBvXJSWXUAA" id="_OzJpYDA6Ee6fBvXJSWXUAA" label="MySQLDropTargetTable" version="0.1" item="_OzKQcjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OzLekDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzLekTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzLekjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.449+0530"/>
    <additionalProperties xmi:id="_OzLekzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzLelDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzLelTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.449+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzKQcTA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OzKQcjA6Ee6fBvXJSWXUAA" property="_OzKQcDA6Ee6fBvXJSWXUAA" state="_OzKQcTA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
