<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzUogDA6Ee6fBvXJSWXUAA" id="_OzTaYDA6Ee6fBvXJSWXUAA" label="MySQLFilterRow" version="0.1" item="_OzUogjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OzV2oDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzV2oTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzV2ojA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.466+0530"/>
    <additionalProperties xmi:id="_OzV2ozA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OzV2pDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OzV2pTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.466+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzUogTA6Ee6fBvXJSWXUAA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OzUogjA6Ee6fBvXJSWXUAA" property="_OzUogDA6Ee6fBvXJSWXUAA" state="_OzUogTA6Ee6fBvXJSWXUAA" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
