<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O212kDA6Ee6fBvXJSWXUAA" id="_O2sFkDA6Ee6fBvXJSWXUAA" label="SnowflakeCreateTargetTable" version="0.1" item="_O212kjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O212kzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O212lDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O212lTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.833+0530"/>
    <additionalProperties xmi:id="_O212ljA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O212lzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O212mDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.833+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O212kTA6Ee6fBvXJSWXUAA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O212kjA6Ee6fBvXJSWXUAA" property="_O212kDA6Ee6fBvXJSWXUAA" state="_O212kTA6Ee6fBvXJSWXUAA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
