<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3IxgDA6Ee6fBvXJSWXUAA" id="_O2_nmTA6Ee6fBvXJSWXUAA" label="SnowflakeDropTargetTable" version="0.1" item="_O3IxgjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O3IxgzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3IxhDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3IxhTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.864+0530"/>
    <additionalProperties xmi:id="_O3IxhjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3IxhzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3IxiDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.864+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3IxgTA6Ee6fBvXJSWXUAA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3IxgjA6Ee6fBvXJSWXUAA" property="_O3IxgDA6Ee6fBvXJSWXUAA" state="_O3IxgTA6Ee6fBvXJSWXUAA" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
