<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O3SigDA6Ee6fBvXJSWXUAA" id="_O3IxiTA6Ee6fBvXJSWXUAA" label="SnowflakeMerge" version="0.1" item="_O3SigjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O3SigzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3SihDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3SihTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.880+0530"/>
    <additionalProperties xmi:id="_O3SihjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O3SihzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O3SiiDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.880+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O3SigTA6Ee6fBvXJSWXUAA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O3SigjA6Ee6fBvXJSWXUAA" property="_O3SigDA6Ee6fBvXJSWXUAA" state="_O3SigTA6Ee6fBvXJSWXUAA" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
