<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2i7oDA6Ee6fBvXJSWXUAA" id="_O2ZKrTA6Ee6fBvXJSWXUAA" label="SnowflakeCreateSourceTable" version="0.1" item="_O2i7ojA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O2i7ozA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2i7pDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2i7pTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.802+0530"/>
    <additionalProperties xmi:id="_O2i7pjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2i7pzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2i7qDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.802+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2i7oTA6Ee6fBvXJSWXUAA" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2i7ojA6Ee6fBvXJSWXUAA" property="_O2i7oDA6Ee6fBvXJSWXUAA" state="_O2i7oTA6Ee6fBvXJSWXUAA" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
