<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0S44TA6Ee6fBvXJSWXUAA" id="_O0S44DA6Ee6fBvXJSWXUAA" label="NetezzaFilterColumns" version="0.1" item="_O0S44zA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O0S45DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0S45TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0S45jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.566+0530"/>
    <additionalProperties xmi:id="_O0S45zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0S46DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0S46TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.566+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0S44jA6Ee6fBvXJSWXUAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0S44zA6Ee6fBvXJSWXUAA" property="_O0S44TA6Ee6fBvXJSWXUAA" state="_O0S44jA6Ee6fBvXJSWXUAA" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
