<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OzjSADA6Ee6fBvXJSWXUAA" id="_OzavITA6Ee6fBvXJSWXUAA" label="NetezzaAggregate" version="0.1" item="_OzjSAjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ozsb8DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ozsb8TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ozsb8jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.503+0530"/>
    <additionalProperties xmi:id="_Ozsb8zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ozsb9DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ozsb9TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.503+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OzjSATA6Ee6fBvXJSWXUAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OzjSAjA6Ee6fBvXJSWXUAA" property="_OzjSADA6Ee6fBvXJSWXUAA" state="_OzjSATA6Ee6fBvXJSWXUAA" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
