<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O0XxYTA6Ee6fBvXJSWXUAA" id="_O0XxYDA6Ee6fBvXJSWXUAA" label="NetezzaFilterRow" version="0.1" item="_O0XxYzA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O0XxZDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0XxZTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0XxZjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.574+0530"/>
    <additionalProperties xmi:id="_O0XxZzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O0XxaDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O0XxaTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.574+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O0XxYjA6Ee6fBvXJSWXUAA" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O0XxYzA6Ee6fBvXJSWXUAA" property="_O0XxYTA6Ee6fBvXJSWXUAA" state="_O0XxYjA6Ee6fBvXJSWXUAA" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
