<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_VsNGYTaREe63_OrUC-gg-A" id="_VsNGYDaREe63_OrUC-gg-A" label="Hospital_Management" version="0.1" statusCode="" item="_VsNGYzaREe63_OrUC-gg-A" displayName="Hospital_Management">
    <author href="../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_VsW3YDaREe63_OrUC-gg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VsW3YTaREe63_OrUC-gg-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VsW3YjaREe63_OrUC-gg-A" key="created_date" value="2023-08-09T14:17:14.902+0530"/>
    <additionalProperties xmi:id="_VsW3YzaREe63_OrUC-gg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_VsW3ZDaREe63_OrUC-gg-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_VsW3ZTaREe63_OrUC-gg-A" key="modified_date" value="2023-09-03T12:54:38.272+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_VsNGYjaREe63_OrUC-gg-A" path=""/>
  <TalendProperties:ProcessItem xmi:id="_VsNGYzaREe63_OrUC-gg-A" property="_VsNGYTaREe63_OrUC-gg-A" state="_VsNGYjaREe63_OrUC-gg-A">
    <process href="Hospital_Management_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
