<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O18eujA6Ee6fBvXJSWXUAA" id="_O18euTA6Ee6fBvXJSWXUAA" label="ParAccelCommit" version="0.1" item="_O18evDA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O18evTA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O18evjA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O18evzA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.739+0530"/>
    <additionalProperties xmi:id="_O18ewDA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O18ewTA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O18ewjA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.739+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O18euzA6Ee6fBvXJSWXUAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O18evDA6Ee6fBvXJSWXUAA" property="_O18eujA6Ee6fBvXJSWXUAA" state="_O18euzA6Ee6fBvXJSWXUAA" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
