<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2FooTA6Ee6fBvXJSWXUAA" id="_O2FooDA6Ee6fBvXJSWXUAA" label="ParAccelDropSourceTable" version="0.1" item="_O2FoozA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O2FopDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2FopTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2FopjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.754+0530"/>
    <additionalProperties xmi:id="_O2FopzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2FoqDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2FoqTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.754+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2FoojA6Ee6fBvXJSWXUAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2FoozA6Ee6fBvXJSWXUAA" property="_O2FooTA6Ee6fBvXJSWXUAA" state="_O2FoojA6Ee6fBvXJSWXUAA" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
