<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2R15zA6Ee6fBvXJSWXUAA" id="_O2R15jA6Ee6fBvXJSWXUAA" label="ParAccelFilterRow" version="0.1" item="_O2R16TA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O2R16jA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2R16zA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2R17DA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.774+0530"/>
    <additionalProperties xmi:id="_O2R17TA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2R17jA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2R17zA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.774+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2R16DA6Ee6fBvXJSWXUAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2R16TA6Ee6fBvXJSWXUAA" property="_O2R15zA6Ee6fBvXJSWXUAA" state="_O2R16DA6Ee6fBvXJSWXUAA" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
