<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O2FoqzA6Ee6fBvXJSWXUAA" id="_O2FoqjA6Ee6fBvXJSWXUAA" label="ParAccelDropTargetTable" version="0.1" item="_O2ForTA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O2ForjA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2ForzA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2FosDA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.754+0530"/>
    <additionalProperties xmi:id="_O2FosTA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O2FosjA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O2FoszA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.754+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O2ForDA6Ee6fBvXJSWXUAA" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O2ForTA6Ee6fBvXJSWXUAA" property="_O2FoqzA6Ee6fBvXJSWXUAA" state="_O2ForDA6Ee6fBvXJSWXUAA" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
