<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_O4yXUDA6Ee6fBvXJSWXUAA" id="_O4omWTA6Ee6fBvXJSWXUAA" label="VerticaMergeInsert" version="0.1" item="_O4yXUjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_O4yXUzA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4yXVDA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4yXVTA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:36.037+0530"/>
    <additionalProperties xmi:id="_O4yXVjA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_O4yXVzA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_O4yXWDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:36.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_O4yXUTA6Ee6fBvXJSWXUAA" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_O4yXUjA6Ee6fBvXJSWXUAA" property="_O4yXUDA6Ee6fBvXJSWXUAA" state="_O4yXUTA6Ee6fBvXJSWXUAA" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
