<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyC2IDA6Ee6fBvXJSWXUAA" id="_Ox7hYDA6Ee6fBvXJSWXUAA" label="HiveFilterColumns" version="0.1" item="_OyC2IjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OyEEQDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyEEQTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyEEQjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.332+0530"/>
    <additionalProperties xmi:id="_OyEEQzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyEERDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyEERTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.332+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyC2ITA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OyC2IjA6Ee6fBvXJSWXUAA" property="_OyC2IDA6Ee6fBvXJSWXUAA" state="_OyC2ITA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
