<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OyPqcDA6Ee6fBvXJSWXUAA" id="_OyHHkDA6Ee6fBvXJSWXUAA" label="HiveFilterRow" version="0.1" item="_OyPqcjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OyQ4kDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyQ4kTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyQ4kjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.353+0530"/>
    <additionalProperties xmi:id="_OyQ4kzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OyQ4lDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OyQ4lTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.353+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OyPqcTA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OyPqcjA6Ee6fBvXJSWXUAA" property="_OyPqcDA6Ee6fBvXJSWXUAA" state="_OyPqcTA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
