<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ox33ADA6Ee6fBvXJSWXUAA" id="_OxzlkDA6Ee6fBvXJSWXUAA" label="HiveDropTargetTable" version="0.1" item="_Ox33AjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ox5FIDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ox5FITA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ox5FIjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.314+0530"/>
    <additionalProperties xmi:id="_Ox5FIzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ox5FJDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ox5FJTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.314+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ox33ATA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ox33AjA6Ee6fBvXJSWXUAA" property="_Ox33ADA6Ee6fBvXJSWXUAA" state="_Ox33ATA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
