<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxmxQDA6Ee6fBvXJSWXUAA" id="_OxeOYDA6Ee6fBvXJSWXUAA" label="HiveCreateTargetTable" version="0.1" item="_OxmxQjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Oxn_YDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oxn_YTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oxn_YjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.286+0530"/>
    <additionalProperties xmi:id="_Oxn_YzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oxn_ZDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oxn_ZTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.286+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OxmxQTA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OxmxQjA6Ee6fBvXJSWXUAA" property="_OxmxQDA6Ee6fBvXJSWXUAA" state="_OxmxQTA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
