<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Oxv7MDA6Ee6fBvXJSWXUAA" id="_OxrCsDA6Ee6fBvXJSWXUAA" label="HiveDropSourceTable" version="0.1" item="_Oxv7MjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OxxJUDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OxxJUTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxxJUjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.301+0530"/>
    <additionalProperties xmi:id="_OxxJUzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OxxJVDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxxJVTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.301+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Oxv7MTA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Oxv7MjA6Ee6fBvXJSWXUAA" property="_Oxv7MDA6Ee6fBvXJSWXUAA" state="_Oxv7MTA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
