<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OxNvsDA6Ee6fBvXJSWXUAA" id="_OxA7YDA6Ee6fBvXJSWXUAA" label="HiveAggregate" version="0.1" item="_OxNvsjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OxO90DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OxO90TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxO90jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.245+0530"/>
    <additionalProperties xmi:id="_OxO90zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OxO91DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OxO91TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.245+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OxNvsTA6Ee6fBvXJSWXUAA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OxNvsjA6Ee6fBvXJSWXUAA" property="_OxNvsDA6Ee6fBvXJSWXUAA" state="_OxNvsTA6Ee6fBvXJSWXUAA" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
