<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OveqUDA6Ee6fBvXJSWXUAA" id="_OvMWcDA6Ee6fBvXJSWXUAA" label="Aggregate" version="0.1" item="_OveqUjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ovf4cDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ovf4cTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ovf4cjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.063+0530"/>
    <additionalProperties xmi:id="_Ovf4czA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ovf4dDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ovf4dTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.063+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OveqUTA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OveqUjA6Ee6fBvXJSWXUAA" property="_OveqUDA6Ee6fBvXJSWXUAA" state="_OveqUTA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
