<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvmmIDA6Ee6fBvXJSWXUAA" id="_Ovi7wDA6Ee6fBvXJSWXUAA" label="Commit" version="0.1" item="_OvmmIjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OvobUDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvobUTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OvobUjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.077+0530"/>
    <additionalProperties xmi:id="_OvobUzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvobVDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OvobVTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.077+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvmmITA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OvmmIjA6Ee6fBvXJSWXUAA" property="_OvmmIDA6Ee6fBvXJSWXUAA" state="_OvmmITA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
