<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvvwEDA6Ee6fBvXJSWXUAA" id="_Ovq3kDA6Ee6fBvXJSWXUAA" label="DropSourceTable" version="0.1" item="_OvvwEjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ovw-MDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ovw-MTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ovw-MjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.091+0530"/>
    <additionalProperties xmi:id="_Ovw-MzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ovw-NDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ovw-NTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.091+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvvwETA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OvvwEjA6Ee6fBvXJSWXUAA" property="_OvvwEDA6Ee6fBvXJSWXUAA" state="_OvvwETA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
