<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ov4S8DA6Ee6fBvXJSWXUAA" id="_Ov0BgDA6Ee6fBvXJSWXUAA" label="DropTargetTable" version="0.1" item="_Ov4S8jA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ov5hEDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ov5hETA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ov5hEjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.105+0530"/>
    <additionalProperties xmi:id="_Ov5hEzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ov5hFDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ov5hFTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.105+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ov4S8TA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ov4S8jA6Ee6fBvXJSWXUAA" property="_Ov4S8DA6Ee6fBvXJSWXUAA" state="_Ov4S8TA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
