<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwD5IDA6Ee6fBvXJSWXUAA" id="_Ov8kYDA6Ee6fBvXJSWXUAA" label="FilterColumns" version="0.1" item="_OwD5IjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OwFHQDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OwFHQTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OwFHQjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.124+0530"/>
    <additionalProperties xmi:id="_OwFHQzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OwFHRDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OwFHRTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.124+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OwD5ITA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OwD5IjA6Ee6fBvXJSWXUAA" property="_OwD5IDA6Ee6fBvXJSWXUAA" state="_OwD5ITA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
