<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OwldkDA6Ee6fBvXJSWXUAA" id="_OwYpQDA6Ee6fBvXJSWXUAA" label="MergeInsert" version="0.1" item="_OwldkjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OwmrsDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OwmrsTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OwmrsjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.179+0530"/>
    <additionalProperties xmi:id="_OwmrszA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OwmrtDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OwmrtTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.179+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OwldkTA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OwldkjA6Ee6fBvXJSWXUAA" property="_OwldkDA6Ee6fBvXJSWXUAA" state="_OwldkTA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
