<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ow60wDA6Ee6fBvXJSWXUAA" id="_Ow3KYDA6Ee6fBvXJSWXUAA" label="Rollback" version="0.1" item="_Ow60wjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ow8C4DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ow8C4TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ow8p8DA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.214+0530"/>
    <additionalProperties xmi:id="_Ow8p8TA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ow8p8jA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ow8p8zA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.214+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ow60wTA6Ee6fBvXJSWXUAA" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ow60wjA6Ee6fBvXJSWXUAA" property="_Ow60wDA6Ee6fBvXJSWXUAA" state="_Ow60wTA6Ee6fBvXJSWXUAA" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
