<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_fTjlszaSEe63_OrUC-gg-A" id="_aF-GgDaSEe63_OrUC-gg-A" label="srd16_target" version="0.1" statusCode="" item="_fTjltTaSEe63_OrUC-gg-A" displayName="srd16_target">
    <author href="../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_fTtWsDaSEe63_OrUC-gg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTtWsTaSEe63_OrUC-gg-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fTtWsjaSEe63_OrUC-gg-A" key="created_date" value="2023-08-09T14:25:28.923+0530"/>
    <additionalProperties xmi:id="_fTtWszaSEe63_OrUC-gg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_fTtWtDaSEe63_OrUC-gg-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_fTtWtTaSEe63_OrUC-gg-A" key="modified_date" value="2023-08-11T17:38:05.640+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_fTjltDaSEe63_OrUC-gg-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_fTjltTaSEe63_OrUC-gg-A" property="_fTjlszaSEe63_OrUC-gg-A" state="_fTjltDaSEe63_OrUC-gg-A" typeName="MySQL">
    <connection href="srd16_target_0.1.item#_fTjlsDaSEe63_OrUC-gg-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
