<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_hWBCIzaREe63_OrUC-gg-A" id="_Zp7gMDaREe63_OrUC-gg-A" label="srd16" description="Input Table" version="0.1" statusCode="" item="_hWBCJTaREe63_OrUC-gg-A" displayName="srd16">
    <author href="../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_hWNPYDaREe63_OrUC-gg-A" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWNPYTaREe63_OrUC-gg-A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hWNPYjaREe63_OrUC-gg-A" key="created_date" value="2023-08-09T14:18:33.110+0530"/>
    <additionalProperties xmi:id="_hWNPYzaREe63_OrUC-gg-A" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_hWNPZDaREe63_OrUC-gg-A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_hWNPZTaREe63_OrUC-gg-A" key="modified_date" value="2023-08-09T14:22:39.628+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_hWBCJDaREe63_OrUC-gg-A" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_hWBCJTaREe63_OrUC-gg-A" property="_hWBCIzaREe63_OrUC-gg-A" state="_hWBCJDaREe63_OrUC-gg-A" typeName="MySQL">
    <connection href="srd16_0.1.item#_hWBCIDaREe63_OrUC-gg-A"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
