<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ot6kEDA6Ee6fBvXJSWXUAA" id="_Otr6kDA6Ee6fBvXJSWXUAA" label="DeltaLakeAggregate" version="0.1" item="_Ot6kEjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ot7yMDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ot7yMTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot7yMjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.899+0530"/>
    <additionalProperties xmi:id="_Ot7yMzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ot7yNDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ot7yNTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.899+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ot6kETA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ot6kEjA6Ee6fBvXJSWXUAA" property="_Ot6kEDA6Ee6fBvXJSWXUAA" state="_Ot6kETA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
