<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ou3mUDA6Ee6fBvXJSWXUAA" id="_Out1UDA6Ee6fBvXJSWXUAA" label="DeltaLakeFilterRows" version="0.1" item="_Ou3mUjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Ou40cDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ou40cTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ou40cjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.999+0530"/>
    <additionalProperties xmi:id="_Ou40czA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Ou40dDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Ou40dTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.999+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ou3mUTA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ou3mUjA6Ee6fBvXJSWXUAA" property="_Ou3mUDA6Ee6fBvXJSWXUAA" state="_Ou3mUTA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
