<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuUMsDA6Ee6fBvXJSWXUAA" id="_OuM38DA6Ee6fBvXJSWXUAA" label="DeltaLakeCreateTable" version="0.1" item="_OuUMsjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OuVa0DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuVa0TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuVa0jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.941+0530"/>
    <additionalProperties xmi:id="_OuVa0zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuVa1DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuVa1TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.941+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuUMsTA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuUMsjA6Ee6fBvXJSWXUAA" property="_OuUMsDA6Ee6fBvXJSWXUAA" state="_OuUMsTA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
