<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OucvkDA6Ee6fBvXJSWXUAA" id="_OuYeIDA6Ee6fBvXJSWXUAA" label="DeltaLakeDropTable" version="0.1" item="_OucvkjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_Oud9sDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oud9sTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Oud9sjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.955+0530"/>
    <additionalProperties xmi:id="_Oud9szA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_Oud9tDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuekwDA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.955+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OucvkTA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OucvkjA6Ee6fBvXJSWXUAA" property="_OucvkDA6Ee6fBvXJSWXUAA" state="_OucvkTA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
