<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OvFowDA6Ee6fBvXJSWXUAA" id="_Ou73wDA6Ee6fBvXJSWXUAA" label="DeltaLakeMerge" version="0.1" item="_OvFowjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OvG24DA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvG24TA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OvG24jA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:35.022+0530"/>
    <additionalProperties xmi:id="_OvG24zA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OvHd8DA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OvHd8TA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:35.022+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OvFowTA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OvFowjA6Ee6fBvXJSWXUAA" property="_OvFowDA6Ee6fBvXJSWXUAA" state="_OvFowTA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
