<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Ouo80DA6Ee6fBvXJSWXUAA" id="_OuhBADA6Ee6fBvXJSWXUAA" label="DeltaLakeFilterColumns" version="0.1" item="_Ouo80jA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OuqyADA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuqyATA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuqyAjA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.976+0530"/>
    <additionalProperties xmi:id="_OuqyAzA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuqyBDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuqyBTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.976+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ouo80TA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Ouo80jA6Ee6fBvXJSWXUAA" property="_Ouo80DA6Ee6fBvXJSWXUAA" state="_Ouo80TA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
