<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OuImgDA6Ee6fBvXJSWXUAA" id="_Ot-1gDA6Ee6fBvXJSWXUAA" label="DeltaLakeCreateDeltaTable" version="0.1" item="_OuImgjA6Ee6fBvXJSWXUAA">
    <author href="../../../talend.project#_HzqHsTA6Ee6fBvXJSWXUAA"/>
    <additionalProperties xmi:id="_OuJ0oDA6Ee6fBvXJSWXUAA" key="created_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuJ0oTA6Ee6fBvXJSWXUAA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuJ0ojA6Ee6fBvXJSWXUAA" key="created_date" value="2023-08-01T12:38:34.922+0530"/>
    <additionalProperties xmi:id="_OuJ0ozA6Ee6fBvXJSWXUAA" key="modified_product_fullname" value="Talend Real-time Big Data Platform"/>
    <additionalProperties xmi:id="_OuJ0pDA6Ee6fBvXJSWXUAA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OuJ0pTA6Ee6fBvXJSWXUAA" key="modified_date" value="2023-08-01T12:38:34.922+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OuImgTA6Ee6fBvXJSWXUAA" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OuImgjA6Ee6fBvXJSWXUAA" property="_OuImgDA6Ee6fBvXJSWXUAA" state="_OuImgTA6Ee6fBvXJSWXUAA" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
